# Lite

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i/lite/: 主题转换.txt
app/src/main/java/com/i/lite/api/: API.java
app/src/main/java/com/i/lite/app/: App.java
app/src/main/java/com/i/lite/config/: CacheInterceptor.java  HttpCache.java  NetworkConnectionUtils.java  WifiAutoConnectManager.java
app/src/main/java/com/i/lite/controller/: MainActivity.java  MyActivity.java
app/src/main/java/com/i/lite/entity/: DrivigOrderParam.java  DrivigOrderResult.java  GetListParam.java  GetListResult.java  NewsEntity.java  NewsParam.java
app/src/main/java/com/i/lite/finals/: Constant.java
app/src/main/java/com/i/lite/inter/: OnGetListInfoListener.java  OnNewsListener.java
app/src/main/java/com/i/lite/model/modelimpl/: InfoListModelImpl.java  NewsModelImpl.java
app/src/main/java/com/i/lite/update/: DeviceUtils.java  DownLoadAPKModel.java  DownLoadService.java  FileDownLoadSubscriber.java  UpdateManager.java
app/src/main/java/com/i/lite/utils/: CrashHandler.java  MyProgressDialog.java  MyUtil.java  NetworkUtil.java  SPTool.java
app/src/main/java/retrofit2/converter/gson/: CustomConverterFactory.java  CustomResponseConverter.java
app/src/main/res/drawable/: dialog_bg_self.xml  shape_circle_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_my.xml  dialog_base.xml  ss.xml
app/src/main/res/values/: colors.xml  text_config.xml
app/src/main/res/xml/: file_paths.xml
(+3 files in other folders)
