<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.i.lite.controller.MainActivity">



    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_circle_blue"
        android:padding="3dp"
        android:src="@drawable/circle_elves_ball"/>



    <ImageView
        android:id="@+id/iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="3dp"
        android:background="@drawable/shape_circle_blue"
        android:src="@drawable/circle_elves_ball"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="189dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/button2"
        android:layout_marginStart="19dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/button" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="openCamera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="openCamera"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button"
        android:id="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="openLocalImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="openLocalImage"
        android:id="@+id/button"
        android:layout_below="@+id/button3"
        android:layout_alignStart="@+id/iv_avatar"
        android:layout_marginStart="94dp"
        android:layout_marginTop="42dp" />




</RelativeLayout>
